......#.......#...................................................................................##......#..............#........
........................#....................................#....................................................................
...#.........#...#.....##..#...#......#..........................................#................#...................#....#....#.
....................#...#...#.#............#..................................#..............#....#...............................
...........................................*------------------------*#................................#...........................
........#............#......#..............|.#..................#...|............................................#...............#
...................#.........#.............|........................|.....................##......................................
.........#..........#......##.............#|#...............#.......|........................##.................#.................
.........*---------------------------------+--------------*#........|......................#..................##......##.....#....
.........|.........#.......................|..............|....##...|...........#.....#......#............#..........#............
.........|.....#........................#..|#....#........|.....*---+--------------------------*#.#......#............#...........
........#|............#....................|......#..#....|.....|...|......................#...|..................................
......#..|...#....#..............#.........|.....#...#....|.....|...|#.......#.................|.................................#
.........|#..*--------*#..#.....#..........|...........#..|.....|#..|........................#.|........#.........................
#........|...|........|...*----------------+--------------+-----+---+----------*#.#....#.......|.....###..................#.......
.....#.#.|..#|........|...|................|.....#........|.....|...|.........#|..............#|......*---------------*#....#.....
....#....|.#.|........|...|.#..............|.....#........|.....|...|#.........|..#............|...#..|...............|...........
#...*----+---+-----*#.|...|................|......#.#...#.|.....|...|.#........|.............#.|......|............#..|...........
....|....|...|...#.|..|...|......#.........|..............|.....|.#.|##..#.....|........#......|#.....|...............|...........
....|....|...|...*-+--+---+----------------+--------*##.#.|.....|.*-+----------+-------------*#|......|.....#.........|...........
...#|....|...|...|.|..|...|......#.........|........|.....|.....|.|.|..........|.............|.|......|...............|...........
#.##*----+---+---+-+--*...|................|.#....#.|#....|.....|.|.|..........|....#......#.|.|......|...............|.......#...
.........|...|...|.|..#...|.....##.........|.*------+-----+-----+-+-+-*#.......|.............|#|.#....|.....#.........|.....#....#
.#.......|...|...|.|......|.....*----------+-+------+--*#.|..#..|.|.|.|........|.............|.|....#.|.............#.|..#........
.........|..#|...|.|......|.....|..........|#|......|..|..|..*--+-+-+-+--------+-------------+-+---*#.|...............|...........
.........|...|...|.|......|.....|..........|.|......|..|..|..|..|.|.|.|......#.|.............|.|...|..|...............|...........
..#...#..|..#*---+-+------+-----+----------+-+------+--+--+--+--+-+-+-+--------+-------------*.|...|..|.....#.........|...........
......*--+-------+-+------+-----+----------+-+-*#.#.|..|..|..|..|.|.|.|...#....|.............#.|...|..|...#...........|...........
......|..|.....#.|.|......|..#..|..........|.|.|...#|..|..|..|..|.|.|.|...*----+---------------+---+--+----*#.........|#.......#..
......|..|.......|.|......|.....|..#.......|.|#|....|#.|..|..|..|.|.|.|...|....|...............|..#|..|.#..|..........|...........
......|..|...#...|.|......|.#...|.......##.|.|*+----+--+--+--+--+-+-+-+---+----+---------------+---+--+----+-------*#.|...#.......
......|..|...#...|.|......|..#..|.....#....|.|||....|..|..|..|..|.|.|.|...|....|...............|...|..|.#..|....#..|..|...........
.#....|..|.......|.|......|.....|..........|.|||....|..|..|..|..|#|.|.|...|....|...............|...|..|....|.......|..|.........#.
.#....|.#*-------+-*#.....|.....|..........|.|||....|..|..|..|..|.|.|.|...|....|...##..........|...|..|....|.......|..|...........
......|..........|.#......|.....|..........|.|||....|..|.#|..|#.|.|.|.|...|....|.......#.......|...|..|....|.......|#.|.....###...
.....#|..#.....#.|........|.....|.....#....|.|||....|..|..|..|..|.|.|.|...|.#..|...............|...|..|....|#......|..|...........
......|..........|....#...|#...#|.......#..|.|||.#..|..|..|..|..|.|.|.|...|..#.|.............#.|...|..|....|.......|..|..#....#...
..#..#|..........|........|.....|..........|.|||.*--+--+--+--+--+-+-+-+---+----+-----*#........|...|..|....|.......|..|...........
.....#|.....#.#..|........|.....|..........|.|||.|..|.#|..|..|..|#*-+-+---+----+-----+---------+---+--+----+-------+--*...........
......|...#...*--+--------+-----+*#........|.|||#|#.|..|..|##|..|...|.|...|....|.....|.........|...|..|....|.......|..#...........
##....|...##.#|..|........|.....||#...#....|.|||.|..|..|..|*-+--+---+-+---+----+-----+---*#.##.|...|#.|....|.......|....#.........
......|....#..|..|........|.#.#.||........#|.|||.|..|..|..||.|..|#..|.|...|....|....#|...|.#...|...|..|....|.......|..............
...#..|.......|..|........|.....||#......#.|.|||.|..|..|.#||.|..|...|.|...|#.#.|.....|...|.*---+---+--+----+-------+-----*#.....#.
...#..|.......|..|....#...|.....||....#....|.|||#|.#|..|..||.|..|...|.|...|....|.#...|...|.|#..|...|..|....|....#..|....#|........
......|.......|..|....*---+-----++---------+-+++-+--+--+--++-+--+---+-+---+----+-----+---+-+---+---+*#|....|.......|.....|...#....
......|.......|..|....|...|.....||..##.#...|.|||.|..|..|..||.|..|...|.|..#|....|##...|...|.|...|...||.|....|......#|#....|........
......|.......|..|#...|...|.....||.....*---+-+++-+--+--+--++-+--+---+-+---+----+-----+---+-+---+---++-+----+---*#..|*----+--*#....
......|.....#.|..|...#|..#|....#||...#.|...|.|||.|..|..|..||.|..|...|.|...|...#|...#.|...|.|...|..#||.|....|...|...||....|..|....#
......|.......|..|....|...|.....||..#..|...|.|||.|..|..|..||.|..|...|.|...|....|.....|...|.|...|..*++-+----+---+---++----+--+--*#.
......|.......|..|....|...|.#.#.||.#...|...|.|||.|..|..|.#||.|..|...|.|...|....|.....|...|.|...|..|||.|....|...|...||....|..|..|..
......|.#....#|..|..#.|...|.#...||.....|...|.|||.|..|..|.*++-+--+---+-+---+----+-----+---+-+*##|..|||.|....|...|...||....|.#|..|..
....#.|.......|..|....|.#.|..#..||.....|...|.|||.|..|..|.|||.|..|...|.|...|....|.....|...|.||..|..|||.|....|...|...||....|.#|..|..
......|.......|..|..#.|...|#....||.....|...|.|||.|..|#.|.|||.|..|...|.|.#.|....|..#..|...|.||..|..|||.|#...|...|...||....|..|..|..
#.....|..#....|#.|....|#..|.....||.....|...|.|||.|..|..|.|||#|..|.#.|.|...|....|..*--+---+-++--+--+++-+----+-*#|...||....|..|..|..
.....#|..*----+--+----+---+-----++-----+---+-+++-+--+--+-+++-+--+---+-+---+----+--+--+---+-++--+--+++-+--*#|#|.|.#.||....|..|..|..
....#.|..|....|..|....|...|.....||.....|...|.|||.|..|..|.|||.|..|...|.|..#|....|.#|..|...|.||..|..|||.|..|.|.|.|...||....|#.|..|..
#...*-+--+----+--+----+---+*#.#.||.#...|..#*-+++-+--+--+-+++-+--+---+-+---+----+--+--+---+-++--+--+*|.|..|.|.|.|...||....|.#|..|..
.#..|.|..|....|..|....|...||....||.....|.....|||.|..|..|.|||#|..|...|.|...|.#..|..|..|...|.||..|..|#|.|..|.|.|.|...||....|..|..|.#
..#.|#|#.|....|..|....|...||....||.....|...#.|||.|.#|..|.|||.|..|..#|.|.#.|....|..|..|...|.||#.|..|.|.|..|.|.|.|...||....|..|.#|..
....|.|..|....|..|....|..#*+----++-----+-----+++-+--+--+-+++-+--+---+-+---+----+--+--+---+-++--+--+-+-+--+-*.|.|...||....|..|..|..
....|.|..|....|..|....|....|....||.#...|.....|||.|..|..|.|||.|.#|...|.|...|#..#|..|..|...|#||..|..|.|.|..|.#.|.|...||#...|..|..|..
....|.|..|....|..|....|....|....||....#|.....|||.|..|.#|.|||.|..|...|.|.#.|#..*+--+--+---+-++--+--+-+-+*#|...|#|.#.||#...|..|..|..
#...|.|..|....|..|....|.#..|....||#..#.|.....|||.|..|..|.|||.|..|...|.|...|...||..|..|...|.||..|..|.|#||.|...|.|...||....|..|#.|..
....|.|..|..#.|..|....|.*--+----++-----+*#..#*++-+--+--+-+++-+--+---+-+---+---++--+--+---+-++--+--+-+-++-+---+-+---++----+--+--*..
....|.|..|....|.#|....|.|..|.#..||.....||.....||#|..|#.|.|||.|#.|...|.|...|...||..|..|...|.||.#|..|#|#*+-+---+-+---++----*..|#.#..
....|.|..|....|..|....|.|..|.*--++-----++-----++-+--+--+-+++-+--+---+-+-*#|...||..|..|...|.||.#|..|.|..|.|...|.|...||....#..|.....
....|.|..|....|..|....|.|..|.|..||.....||.....||.|..|#.|.|||.|..|...|#|.|.|...||..|..|...|.||..|..|.|..|.|...|#|...||#......|.....
....|.|..|##..|..|....|.|..|.|##||.....||.....||.|..|..|.|||.|..|...|*+-+-+---++--+--+---+-++--+--+-+--+-+---+-+---++-------+-*#..
....|.|..|....|..|#...|.|..|.|..||.....||.....||.|..|..|.|||#|.#|...|||.|.|...||..|..|#..|.||..|#.|.|.#|.|..#|.|...||.......|.|...
..#.|.|..|....|..|....|.|..|.|..||.....||.....||.|..|..|.|||.|..|...|||.|.|.#.||..|..|...|.||..|..|.|..|.|...|.|#..||.......|.|..#
....|.|..|....|..|....|.|..|.|.#*+-----++-----++-+--+--+-+++-+--+---+++-+-+---++--+--+---+-++--*..|.|..|.|...|.|...||.......|.|...
..#.|.|..|...#|.#*----+-+--+-+---+-----++-----++-+--+--+-+++-+--+---++*.|.|...||..|..|...|.||..#..|.|..|.|...|.|...||...#...|.|...
....|.|..|.#.#|.......|.|..|.|...|.....||.....||.|..|..|.|||.|..|...||#.|.|.#.||..|..|...|.||.....|.|.#|.|...|.|...||.......|.|...
....|.|..|....|.......|.|..|.|...|.....||..#..||.|#.|..|.|||.|..|...||..|.|...||..|..|...|.||.....|.|..|.|...|.|...||.......|.|...
....|.|..|....|.......|#|..|.|...|.....||.....||.|..|..|.|||.|..|...||..|.|...||..|..|...|.||.....|.|..|.|...|.|...||...##..|.|...
....|#|..|....|......#*-+--+-+---+-----++-----++-+--+--+-+++-+--+---++--+-+---+*..|..|...|.||.....|.|..|.|#..|.|..#||.......|.|...
.#.#*-+--+----+---------+--+-+---*...#.||.....||.|..|..|.|||.|#.|...||..|.|...|#..|..|...|.||..#..|.|.#|.|...|.|...||.......|.|...
......|.#|....|..#......|..|.|...#.....||.....||.|..|..|.|||.|..|...||..|.|...|...|..|.#.|.||.#...|.|..|.|...|.|...||.......|.|.#.
......|..|....|......#..|..|.|.....#..#*+-----++-+--+--+-++--+--+---++--+-+---+---+--+---+-++-----+-+--*.|...|.|...||.......|.|...
......|..|.#..|......*--+--+-+----------+-----++-+--+--+-++--+--+---++--+-+---+---+--+*#.|.||..##.|.|..#.|...|.|...||#......|.|...
......|..|#...|......|..|..|.|..........|.....||.|..|#.|.||..|..|...||.#|.|.#.|...|##||..|.||.#...|.|....|...|.|...||.......|.|.#.
......|..|....|....#.|.#|..|.|..........|..#..||#|..|..|.||.#*--+---++--+-+---+---+--++--*.||#.#..|.|....|...|.|...||.......|.|...
......|#.|..#.|.#..*-+--+--+-+----*#....|.....||.|..|..|.||.....|...||..|.|...|...|#.||..#.||.....|#|....|#.#|#|...||.#.....|#|...
.....#|..|....|.*--+-+--+--+-+----+-----+-----++-+--+*#|.||.....|...||..|.|..#|..#|..||....||.....|.|....|...|.|...||..#.#..|.|...
.##...|..|.##.|.|..|#*--+--+-+----+-----+-----++-+--*|.|.||...##*---++--+-+---+---+--++----++-----+-+----+---+-+---*|.......|.|...
......|..|..*-+-+--+----+--+-+----+--*#.|..#..||.|..#|.|.||....#..#.||..|.|...|...|..||....||.#...|.|....|...|.|...#|...#...|.|...
......|..|..|.|.|..|...#|..|.|....|..|..|.....||#|...|.|.||.........||..|.|...|#.#*--++----++-----+-+----+---+-+----+-------*.|#..
......|..|..|.|.|..|....|.#|.|.###|..|..|.....||.|...|.|.||.........||..|.|...|......||....||.....|.|...#|...|.|....|.......#.|...
......|..|.#|.|.|..|....|..|.|#...|..|..|....#*+-+---+-+-++---------++--+-+---+------++----++-----+-+----+---+-*....|.........|...
......|..|..|.|.|..|..#.|..|.|....|..|.#|.#....|.|...|.|.||.........||.#|.|...|.....#||....||.....|.|....|...|##...#*---------*...
......|..|..|.|.|#.|....|..|.|....|..|..|.*----+-+---+-+-++---------++--+-+---+------++-*#.||.#...|.|....|...|................#...
......|..|..|.|.|..|....|..|.|....|..|..|.|....|#*---+-+-++---------++--+-+---+------++-+--++-----+-*....|...|.................#..
..#...|..|#.|.|#|..|....|..|.|..#.|..|..|.|....|.....|.|.||.#.......||.#|#|.#.|......||.|..||.....|.#.#..|...|.............#......
......|.#*--+-+-+--+----+--*.|....|..|#.|.|....|.....|.|.||.........||..|.|...|#.....||.|..||.....|......|...|....................
......|.....|.|.|..|....|..#.|....|..|..|.|....|.....|.|.||.........||..|.|...|......||.|..||.....|.....#|...|........#....#......
#.....|.....|.|.|..|#...|...#|....|..|..|#|....|.....|.|.||.........||..|.|...|......||.|..||.....|.#..#.|..#|.....#..........#..#
#.....|....#|.|.|..|....|....|....|..|..|.|..#.|.....|.|.||.........||.#|.|...|......||.|..||.....|......|#..|.................##.
......|...#.|#*-+--+----+----+----+--+--+-+----+-----+-*.||.........||..|.|...|......||.|#.||.....|......|...|....##..........#...
......|.....|#.#*--+----+----+----+--+--*.|....|.....|.#.||.........||..|.|...|......||.|#.||.....|.....#|...|..#.................
......|.....|....#.|..#.|....|.#..|..|..#.|..#.|.....|...||.........||..|.|...|#.....||.|..||.....|......|...|..#.................
......|.....|......|....|..#.|....|..|#.#.|#..#|.....|.#.||#........||..|.|...|.#...#||.|..||#....|......|...|.......#............
......|.#...|......|....|....|....|..|*-*#*----+-----+---++---------*|..|.|..#|#.....||.|..||..#..|......|...|....................
......|.....|......|....|....|....|..||.|......|.....|...||.#.......#|..|.|#.#*------*|.|..||.....|.....#|.#.|..................#.
......|..#.#*------+----+----+----+--++-+------*#....|...||..........|#.|.|.##.......#|.|..||.....|......|...|..........#.........
......|.#..........|....|....|....|..||.|......#.....|.##*+----------+--+-+-----------+-+--++-----+------*...|.......##.....#.....
......|......#.....|....|....|....|..||.|.....#....#.|....|..........|##|.|...........|.|..||.....|#..#..#...|....................
......|............|....|....|....|..||.|............|.#..|#.........|#.|.|...........|.|..||.....|.......#..|....#........#......
.....#|..........#.|....|....|....|..||.|............|.*--+----------+--+-+-----------+-+--++-----+----------+--*#................
......|#...........|....|.#..|...#|..||#|...........#|.|..|..........|.#|.|....#......|.|..||#....|..........|#.|.................
.....#*------------+----+----+----*..||.|............|.|..|....#.....|..|.|...........|.|..||.....|........#.|..|........#.....#..
...............#...|....|....|....#..||.|............|.|..|..........|..|.|.......#...|.|..||.....|...#......|..|.................
..#............#...|..#.|..#.|.#.....||.|............|.|..|...#..#...|..|.|...........|.|..||.....|..#...#...|..|......#..........
.........#........#*----+----+-------++-+------------*.|##|..........|..|.|......#....|.|..||.....|....#..#..|..|.......#.........
....................#...|#...|.......||.|.......#..#.##*--*..........|..|#|...........|.|.#||.....|...#......|..|..#..............
..........#.............|....|.......||.|....#............#..#.......|..|.|..#........|.|..||..#..|.......#..|..|.................
..................#.....|...#*-------*|.|............#...............|..|.|....#......|.|#.||.....|..........|..|...........#.....
...........#.#..........|...#........#|.|............................|.#|.|.........#.|.|..||.....|..........|..|#................
.#.....#................|...*---------+-+----------------------------+--+-+-----------+-+--++--*#.|..#.......|##|.................
.....................#..|.#.|.........|.|...#..........#............#*--+-+-----------+-+--+*..|.#|..........|.#|............#.#..
........................|...|...#....#*-+---------------------------+++++-+-----------+-+--+#..|.#*----------*#.|...........#.....
..............#..#......|..#*-----------*.......#...................|...#.|.....#.....|.|.#+...|.............#..|.................
.............#.....#....|...............#.#.....................#...|.....|......#...#|.|..+...|...............#|.......##........
.......#................|......#....................................|....#*-----------+-*..+...|...##.....#.....|.....#...#.....#.
.....#.................#*-------------------------------------------+-----------------*.#..+...|................|.........#....#..
................#.......................#...........#........#......|.........#.......#.#.#+---*................|..#........#.....
......#..........................#......#............#.......#...#..|......................|...#..........##....|..#..........#...
................#.....#...#..............................#......#..#*----------------------+--------------------*.................
.............................#....#...............#..............#.........................|............#.......###..#.#..........
..........#.......#...............#............................#........#..................|......................................
.................#.....................................#...................................|...#................#........#.#..#...
Guard visited 6082 coordinates
